* {
   margin: 0;
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
   background-color: rgb(95, 145, 145);
   /* 
   font-family: 'Open Sans', sans-serif; */
}

.wrap {
   width: 940px;
   margin-top: 150px;
   margin-left: auto;
   margin-right: auto;
   margin: 150px auto;
   padding: 10px 0;
   background-color: #fff;
   display: flex;
   justify-content: space-between;   
}

.tarif {
   width: 220px;
   border-radius: 5px;
   background-color: #fff;
   overflow: hidden;
}

.tarif .head,
.tarif .agree .but {
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   font-size: 16px;
   color: #a4aeb9;
   text-transform: uppercase;
   padding: 25px 0;
   text-align: center;
   background-color: #f6f8fa;
}

.tarif .price {
   font-family: 'Economica', sans-serif;
   font-weight: 700;
   font-size: 22px;
   background-color: #e3e4e8;
   color: #acb5bf;
   padding: 15px 0;
   text-align: center;
}

.tarif .content {
   margin: 25px 0;
}

.tarif .content > span {
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   margin-bottom: 20px;
   color: #a4aeb9;
}

.tarif .content > span > span {
   font-weight:bolder;
}

.tarif .agree .but {
   width:100%;
   border: none;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   border-bottom: 3px solid #e3e4ea;   
}

.tarif:hover .head {
   background-color: #da4453;
   color: #fff;
}

.tarif:hover .but {
   background-color: #ed5565;
   color: #fff;
   border-bottom: 3px solid #da4453;
   cursor: pointer;
}

.tarif:hover .price {
   background-color: #ed5565;
   color: #fff;
}
