<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Andrew Baranowski"/>
   <meta name="description" content="Article_prices_Less_5"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Economica:wght@700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Prices</title>
</head>
<body>
<div class="site">
   <div class="wrap">
      <div class="tarif">
         <div class="head"> Strandard </div>
         <div class="price"> &#36;20&#47;Month </div>
         <div class="content"> 
            <span> <span>2x</span> option 1</span>
            <span> <span>Free</span> option 2 </span>
            <span> <span>Unlimited</span> option 3 </span>
            <span> <span>Unlimited</span> option 4</span> 
            <span><span>1x</span> option 5</span>
            <span><span>10GB</span> amount of space</span>
            <span><span>10</span> Email account</span>
         </div>
         <div class="agree">
            <form action="#" method="post">
               <button class="but" type="submit" name="agree_basic"> PURCHASE Now </button>
            </form>
         </div>
      </div>
      <div class="tarif">
         <div class="head"> Basic </div>
         <div class="price"> &#36;30&#47;Month </div>
         <div class="content"> 
            <span> <span>2x</span> option 1</span>
            <span> <span>Free</span> option 2 </span>
            <span> <span>Unlimited</span> option 3 </span>
            <span> <span>Unlimited</span> option 4</span> 
            <span><span>1x</span> option 5</span>
            <span><span>10GB</span> amount of space</span>
            <span><span>10</span> Email account</span>
         </div>
         <div class="agree">
            <form action="#" method="post">
               <button class="but" type="submit" name="agree_basic"> PURCHASE Now </button>
            </form>
         </div>
      </div>
      <div class="tarif">
         <div class="head"> Professional </div>
         <div class="price"> &#36;50&#47;Month </div>
         <div class="content"> 
            <span> <span>2x</span> option 1</span>
            <span> <span>Free</span> option 2 </span>
            <span> <span>Unlimited</span> option 3 </span>
            <span> <span>Unlimited</span> option 4</span> 
            <span><span>1x</span> option 5</span>
            <span><span>10GB</span> amount of space</span>
            <span><span>10</span> Email account</span>
         </div>
         <div class="agree">
            <form action="#" method="post">
               <button class="but" type="submit" name="agree_basic"> PURCHASE Now </button>
            </form>
         </div>
      </div>

      <div class="tarif">
         <div class="head"> Ultra </div>
         <div class="price"> &#36;99&#47;Month </div>
         <div class="content"> 
            <span> <span>2x</span> option 1</span>
            <span> <span>Free</span> option 2 </span>
            <span> <span>Unlimited</span> option 3 </span>
            <span> <span>Unlimited</span> option 4</span> 
            <span><span>1x</span> option 5</span>
            <span><span>10GB</span> amount of space</span>
            <span><span>10</span> Email account</span>
         </div>
         <div class="agree">
            <form action="#" method="post">
               <button class="but" type="submit" name="agree_basic"> PURCHASE Now </button>
            </form>
         </div>
      </div>
   </div>
</div>
</body>
</html>